<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nút Back -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="Back" />

    <!-- Nút Edit -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit" />

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/hao"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape" />

    <!-- Tên -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nguyễn Đắc Hảo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Địa chỉ -->
    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_centerHorizontal="true"
        android:text="Hồ Chí Minh, Việt Nám"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
